# robot-qa

./: docker-compose.yml  readme.md
robot-qa-back-end/: .docker-env  Dockerfile  build.gradle  settings.gradle
robot-qa-back-end/src/main/java/com/example/robotqabackend/: RobotQaBackEndApplication.java
robot-qa-back-end/src/main/java/com/example/robotqabackend/controller/: RobotController.java  RobotWebsocketController.java  TokenController.java
robot-qa-back-end/src/main/java/com/example/robotqabackend/domain/: BaseEntity.java  BaseEntityAudit.java
robot-qa-back-end/src/main/java/com/example/robotqabackend/domain/robot/: IRobotService.java  Robot.java  RobotDTO.java  RobotRepository.java  RobotService.java
robot-qa-back-end/src/main/java/com/example/robotqabackend/domain/user/: IRobotUserService.java  RobotUser.java  RobotUserDTO.java  RobotUserRepository.java  RobotUserService.java  Role.java
robot-qa-back-end/src/main/java/com/example/robotqabackend/infra/security/: CorsConfigurations.java  RobotUserDetailsService.java  SecurityFilters.java  TokenFilter.java  TokenService.java
robot-qa-back-end/src/main/java/com/example/robotqabackend/infra/util/: TokenUtils.java
robot-qa-back-end/src/main/java/com/example/robotqabackend/infra/websocket/: WebSocketConfig.java
robot-qa-back-end/src/main/resources/: application.properties  data.sql
robot-qa-back-end/src/test/java/com/example/robotqabackend/: RobotQaBackEndApplicationTests.java
robot-qa-back-end/src/test/java/com/example/robotqabackend/controller/: RobotControllerIT.java  RobotControllerTest.java  TokenControllerTest.java
robot-qa-back-end/src/test/java/com/example/robotqabackend/domain/robot/: RobotRepositoryTest.java  RobotServiceTest.java
robot-qa-back-end/src/test/java/com/example/robotqabackend/domain/user/: RobotUserRepositoryTest.java  RobotUserServiceTest.java
robot-qa-back-end/src/test/java/com/example/robotqabackend/resources/: application-test.properties  data.sql
robot-qa-cypress/: .gitignore  (+4 more)
robot-qa-rest-assured/: build.gradle  settings.gradle
robot-qa-rest-assured/gradle/wrapper/: gradle-wrapper.properties
robot-qa-rest-assured/src/main/java/org/example/User/: User.java
robot-qa-rest-assured/src/test/java/Robot/: RobotTest.java
robot-qa-rest-assured/src/test/java/User/: UserTest.java
robot-qa-selenium-webdriver/: build.gradle  settings.gradle
robot-qa-selenium-webdriver/gradle/wrapper/: gradle-wrapper.properties
robot-qa-selenium-webdriver/src/test/java/: ChatTest.java  HomeTest.java  LoginTest.java  RobotsTest.java
robot-qa-selenium-webdriver/src/test/java/pages/: BasePage.java  ChatPage.java  HomePage.java  LoginPage.java  RobotsPage.java
(+63 files in other folders)
